# WebAdvert.SearchWorker

./: AdvertType.cs  ConfigurationHelper.cs  ElasticSearchHelper.cs  MappingHelper.cs  SearchWorker.cs  WebAdvert.SearchWorker.csproj  WebAdvert.SearchWorker.sln  appsettings.json
